allow cnd default_android_hwservice:hwservice_manager { add } ;
allow cnd sysfs:file { read } ;
allow cnd wifi_prop:file { read } ;
allow cnd sysfs:file { open } ;
allow cnd wifi_prop:file { open } ;
allow cnd wifi_prop:file { getattr } ; 

add_hwservice(cnd, hal_datafactory_hwservice)

allow cnd system_wpa_socket:sock_file { unlink };

##############################################################
#for using public interface vendor.qti.data.factory
#client should add their domain to cnd.te
##############################################################
userdebug_or_eng('
  binder_call(cnd, radio)
')
