# DSP
/dev/block/platform/soc.0/7824900.sdhci/by-name/dsp                   u:object_r:dsp_block_device:s0

# IR Blaster
/dev/lirc[0-9]*                                                       u:object_r:lirc_device:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service-custom       u:object_r:hal_ir_default_exec:s0

# DT2W
/sys/android_touch/doubletap2wake                                     u:object_r:sysfs_dt2w:s0

# Fingerprint
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service-custom u:object_r:hal_fingerprint_default_exec:s0

/firmware(/.*)?            u:object_r:firmware_file:s0
/cust(/.*)?                 u:object_r:tmp_root_mount_file:s0
