allow init debugfs:file write;
allow init adsprpcd_file:filesystem { mount relabelfrom relabelto };
allow init video_device:chr_file { ioctl read write open } ;
allow init init:socket { read ioctl create write } ;
allow init ion_device:chr_file { read write open } ;
allow init system_file:file { execute_no_trans } ;
allow init btnvtool_exec:file { execute_no_trans } ;
allow init sysfs:file { setattr read open } ;
allow init tmp_root_mount_file:dir { mounton } ;
allow init vendor_file:file { execute_no_trans } ;
allow init hwservicemanager:binder { call transfer } ;
allow init socket_device:sock_file { create setattr unlink } ;
allow init wcnss_device:chr_file { read write open } ;
allow init diag_device:chr_file { read write open ioctl } ;
allow init qmuxd_socket:sock_file { write } ;
allow init qmuxd:unix_stream_socket { connectto } ;
allow init hal_camera_default:fd { use } ;
allow init graphics_device:chr_file { open read } ;
allow init hal_power_stats_hwservice:hwservice_manager { add } ;
allow init hidl_base_hwservice:hwservice_manager { add } ;

# DT2W
allow init sysfs_dt2w:file { rw_file_perms setattr };
allow init proc_touchpanel:file { rw_file_perms setattr };
