allow system_server proc_touchpanel:dir search;
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server sysfs_dt2w:dir search;
allow system_server sysfs_dt2w:file rw_file_perms;
allow system_server init:binder { call } ;
allow system_server block_device:blk_file { read open write getattr ioctl } ;
allow system_server default_android_hwservice:hwservice_manager find;
allow system_server default_android_service:service_manager add;
allow system_server proc_touchpanel:dir search;
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server sdcardfs:file read;
allow system_server sysfs_dt2w:dir search;
allow system_server sysfs_dt2w:file rw_file_perms;
allow system_server vfat:dir { open read };
allow system_server adb_data_file:file { getattr read };
allow system_server adb_data_file:dir getattr;
