allow vendor_init {
  camera_data_file
  audio_data_file
  media_rw_data_file
  nfc_data_file
  system_data_file
  time_data_file
  wifi_data_file
  wpa_socket
  tombstone_data_file
  rootfs
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };
allow vendor_init block_device:blk_file { read open };

# Firmware
allow vendor_init firmware_file:file create_file_perms;
allow vendor_init firmware_file:dir search;

# Printk
allow vendor_init proc_kernel_printk:file write;

# Sched boost
allow vendor_init proc_kernel_sched_boost:file { open write };
