[
  {
    "remote": "github",
    "repository": "MocaRafee/device_bloatware",
    "target_path": "device/bloatware",
    "branch": "nad_10"
  },
  {
    "remote": "ghpriv",
    "repository": "MocaRafee/aandroid_device_xiaomi_sdm660-common",
    "target_path": "kernel/xiaomi/msm8956",
    "branch": "ten_dev"
  },
  {
    "remote": "github",
    "repository": "MocaRafee/unified_vendor_xiaomi_kenzo",
    "target_path": "vendor/xiaomi/kenzo",
    "branch": "ten"
  },
  {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraParts",
    "target_path": "packages/apps/NusantaraParts",
    "branch": "3.10"
  },
  {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraPapers",
    "target_path": "packages/apps/NusantaraPapers",
    "branch": "10"
  }
]
