[
  {
    "remote": "github",
    "repository": "MocaRafee/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch": "nad_10"
  },
  {
    "remote": "github",
    "repository": "MocaRafee/device_bloatware",
    "target_path": "device/bloatware",
    "branch": "nad_10"
  },
  {
    "remote": "github",
    "repository": "MocaRafee/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch": "ten"
  },
  {
    "remote": "github",
    "repository": "Nusantara-ROM/android_frameworks_av",
    "target_path": "frameworks/av",
    "branch": "10-msm8956"
  },
  {
    "remote": "github",
    "repository": "Nusantara-ROM/android_system_bt",
    "target_path": "system/bt",
    "branch": "10-msm8956"
  },
  {
    "remote": "github",
    "repository": "MocaRafee/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  },
  {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraParts",
    "target_path": "packages/apps/NusantaraParts",
    "branch": "3.10"
  },
  {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraPapers",
    "target_path": "packages/apps/NusantaraPapers",
    "branch": "10"
  }
]
